{
    "python.pythonPath": ".venv/bin/python",
    "cSpell.words": [
        "Crgle",
        "Funj",
        "Fureybpx",
        "Ornyvfu",
        "Oyrffrq",
        "Punbf",
        "Virtualenv",
        "Wneel",
        "aktau",
        "avpur",
        "dailyrc",
        "deps",
        "distro",
        "docutils",
        "evtugrbhfarff",
        "fhssre",
        "gaocegege",
        "gubfr",
        "gurvef",
        "jvyy",
        "ladir",
        "pbzr",
        "perr",
        "pkgs",
        "pnhfr",
        "pyenv",
        "pygments",
        "qbar",
        "qflag",
        "scpt",
        "snepr",
        "tbody",
        "tenivgnf",
        "vfa'g",
        "vflag",
        "xvatqbz",
        "ynqqre",
        "ynzo",
        "zrrx"
    ],
    "python.linting.enabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs/conf.py"
}